<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="NodeViewStyle.uss" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="contents" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="description" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
